{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KANHA;Initial Catalog=MLM;Integrated Security=True"
    //"IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MLM.UserPanel.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}